# ReatchAllVendor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reatchall/charan/reatchallVendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reatchall/charan/reatchallVendor/: AddNewAddressActivity.java  ChangePasswordActivity.java  DeliveryAddressActivity.java  FeedBackActivity.java  HomeActivity.java  InviteEarnActivity.java  MyCashActivity.java  MyOrdersActivity.java  MyWishListActivity.java  NotificationsActivity.java  PrivacySettingsActivity.java  ProfileSettingsActivity.java  RatingsReviewsActivity.java  ViewAllActivity.java  ViewBusinessActivity.java  ViewMoreAboutUsActivity.java  ViewMoreContactUsActivity.java  ViewMoreRatingsActivity.java  ViewMoreRemarksActivity.java  ViewMoreTimingsActivity.java  ViewMoreWebSocialActivity.java  ViewProductDetailsActivity.java  ViewProductsTypesActivity.java
app/src/main/java/com/reatchall/charan/reatchallVendor/Adapters/: CartBusinessAdapter.java  CartDetailsAdapter.java  DeliveryAddressAdapter.java  DrawerItemCustomAdapter.java  GridNearByAdapter.java  HomeFragmentAdapter.java  ListNearByAdapter.java  ListSearchAdapter.java  MyOrdersAdapter.java  MyWishListAdapter.java  NotificationsAdapter.java  OffersAdapter.java  ParentAdapter.java  ParentTabsPagerAdapter.java  RatingReviewsAdapter.java  SliderAdapter.java  ViewBusinessCategoriesAdapter.java  ViewBusinessProductsAdapter.java  ViewBusinessProductsAdapterNew.java  ViewMoreRatingsAdapter.java  ViewProductViewBusinessAdapter.java
app/src/main/java/com/reatchall/charan/reatchallVendor/Cabs/: CabsHomeActivity.java
app/src/main/java/com/reatchall/charan/reatchallVendor/Fragments/: CartFragment.java  HomeFragment.java  NearByFragment.java  NotificationsFragment.java  OffersFragment.java  OrderRequestFragment.java  ParentFragment.java  ProductsFragment.java  (+5 more)
app/src/main/res/drawable/: add_btn_bg.xml  address_bg.xml  address_tag_selected_bg.xml  address_tag_un_selected_bg.xml  bg_spinner.xml  bg_spinner_create_business.xml  bg_spinner_timings.xml  black_border.xml  black_border_products.xml  black_border_search.xml  black_border_transparent.xml  black_border_white_bg.xml  black_bottom_border.xml  black_underline.xml  blue_rounded.xml  cancel_grey_border.xml  current_location_bg.xml  dashed_black_border.xml  dashed_black_border_bg.xml  dashed_grey_border.xml  dashed_red_white_bg.xml  dashed_white_bottom_border.xml  drconner.xml  edit_background_grey.xml  fb_button.xml  google_button.xml  gradient_bg.xml  green_circle.xml  grey_border.xml  grey_border_view_product.xml  grey_rounded.xml  ic_heart_black.xml  ic_heart_red.xml  ic_info.xml  ic_phone_call.xml  new_btn_bg.xml  orange_bottom_border.xml  orange_rounded.xml  orange_rounded_bg.xml  plan_selected_bg.xml  (+25 more)
app/src/main/res/drawable-xxhdpi/: navigation_edittext_shape.xml
app/src/main/res/layout/: activity_about_us_view_more.xml  activity_add_new_address.xml  activity_business_all_products.xml  activity_business_product_details.xml  activity_change_password.xml  activity_choose_user.xml  activity_compare_plans.xml  activity_contact_us_view_more.xml  activity_delivery_address.xml  activity_enter_otp.xml  activity_feedback.xml  activity_forgot_password.xml  activity_forgot_password_new.xml  activity_free_business_plans.xml  activity_gold_business_plans.xml  activity_help_user.xml  activity_home.xml  activity_invite_earn.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_manager_home.xml  activity_manager_login.xml  activity_mark_location.xml  activity_my_cash.xml  activity_my_orders.xml  activity_my_wishlist.xml  activity_notifications.xml  activity_platinum_business_details.xml  activity_privacy_settings.xml  activity_product_details.xml  activity_profile_settings.xml  activity_ratings_reviews.xml  activity_ratings_reviews_view_more.xml  activity_register.xml  activity_remarks_view_more.xml  activity_reset_password.xml  activity_silver_business_plans.xml  activity_test_timings.xml  activity_timings.xml  (+207 more)
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xlarge/: vendor_activity_business_profile.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/menu/: action_main_drawer.xml  customer_menu.xml  products_action_menu.xml  sort_menu.xml
app/src/main/res/raw/: custom_map.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/reatchall/charan/reatchallVendor/: ExampleUnitTest.java
(+79 files in other folders)
