apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.reatchall.charan.reatchallVendor"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //design
    implementation 'com.android.support:design:28.0.0'
    //bottom navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //univeral image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // Glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //circle indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //image compressor
    implementation 'id.zelory:compressor:2.1.0'
    //smart font
    implementation 'com.github.smart-fun:SmartFonts:1.0.4'
    // cardview and recyclerview
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Volley
    implementation 'com.android.volley:volley:1.1.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //toggle button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //multiple selection spinner
    //implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c987'

    //DEXTER
    implementation 'com.karumi:dexter:4.2.0'

    //EASY VIDEO PLAYER
    implementation 'com.afollestad:easyvideoplayer:0.3.0'

    //Google signIn
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'

    //fb signin
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //otpEditText
    implementation 'com.github.GoodieBag:Pinview:v1.3'

    //horizontal carousel
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.0'

    //google play
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.google.code.gson:gson:2.4'

    //dilating progress bar
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'

    //autoplayVideos
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'

    //video player manager
    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'

    //amazon s3
    implementation 'com.amazonaws:aws-android-sdk-core:2.3.3'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.3.3'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.3.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //video compression support libs
    implementation files('libs/aspectjrt-1.7.3 (1).jar')
    implementation files('libs/isoparser-1.0.6.jar')

    //firebase core
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //razorpay
    implementation 'com.razorpay:checkout:1.5.1'

    //socket.io
    implementation "com.github.nkzawa:socket.io-client:0.5.0"
}

com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
