<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reatchall.charan.reatchallVendor.Intro.SplashActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashScreenLayout"
        android:background="@color/primaryColor">




        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logonew"
            android:id="@+id/splashLogo"
            android:layout_above="@+id/logo"
            android:layout_centerHorizontal="true"/>


        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReatchAll"
            android:textSize="30sp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:id="@+id/logo"/>

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reach Everything Everywhere"
            android:textSize="14sp"
            android:layout_below="@+id/logo"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/caption"/>



    </RelativeLayout>

</RelativeLayout>
