<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sort_menu_all"
          android:title="All"
         app:actionViewClass="fr.arnaudguyon.smartfontslib.FontTextView"/>
    <item android:id="@+id/sort_menu_active"
        android:title="Active"
        app:actionViewClass="fr.arnaudguyon.smartfontslib.FontTextView"/>

    <item android:id="@+id/sort_menu_inactive"
        android:title="Inactive"
        app:actionViewClass="fr.arnaudguyon.smartfontslib.FontTextView"/>
    <item android:id="@+id/sort_menu_pending"
        android:title="Pending"
        app:actionViewClass="fr.arnaudguyon.smartfontslib.FontTextView"/>

</menu>