<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo"
        android:layout_centerInParent="true"
        />

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:background="@drawable/white_circle_bg"
        android:textSize="50sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/logo"/>


    <fr.arnaudguyon.smartfontslib.FontTextView
        android:layout_below="@id/logo"
        app:smart_font="fonts/Montserrat-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReatchAll Technologies"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:id="@+id/logotext"/>

    <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/logotext"
        android:id="@+id/progress"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:radius="5dp"
        android:color="#ffffff"
        app:dd_numDots="4"
        app:dd_scaleMultiplier="1.5"
        app:dd_animationDuration="500"
        app:dd_horizontalSpacing="4dp"
        android:visibility="gone"
        ></com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar>


</RelativeLayout>