<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/back_arrow"
                    android:src="@drawable/ic_back_arrow_white"/>
                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/title_toolbar"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/back_arrow"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Business Name"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:id="@+id/businessName"/>

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="8374240521"
            android:paddingLeft="10dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/phnNO"/>

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="charan15923@gmail.com"
            android:paddingLeft="10dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/email"/>
        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="1st Floor,Madhapur, Ayyappa Society,Hyderabad-500081"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/Addrss"/>

    </LinearLayout>






</LinearLayout>