<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbat_pd"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/back_arrow"
                    android:src="@drawable/ic_back_arrow_white"/>
                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Details"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/title_toolbar"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/back_arrow"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:focusableInTouchMode="true"
        android:layout_below="@id/toolbat_pd"
        android:layout_above="@id/plus_minus"
        android:descendantFocusability="beforeDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productImage"
                android:scaleType="fitXY"
                android:src="@drawable/download"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="match_parent">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Full Name"
                    android:textSize="18sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/item_name"
                    />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(quantity,quality)"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/item_quantity"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:id="@+id/price_tags"
                    >
                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rupee_symbol"
                        android:id="@+id/order_price_symbol"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        app:smart_font="fonts/Montserrat-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="900"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:id="@+id/discountPrice"
                        android:layout_toRightOf="@id/order_price_symbol"
                        />
                    <fr.arnaudguyon.smartfontslib.FontTextView
                        app:smart_font="fonts/Montserrat-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/realPrice"
                        android:layout_toRightOf="@+id/discountPrice"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />
                    <fr.arnaudguyon.smartfontslib.FontTextView
                        app:smart_font="fonts/Montserrat-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10% off"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/darkRed"
                        android:layout_toRightOf="@id/realPrice"
                        android:id="@+id/discountPercent"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME DELIVERY AVAILABLE"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/orange"
                    android:id="@+id/homeDelivery"
                    />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT DETAILS"
                    android:textSize="16sp"
                    android:background="@drawable/black_underline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    />
                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"

                    android:id="@+id/product_details"
                    />
                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESCRIPTION"
                    android:textSize="16sp"
                    android:background="@drawable/black_underline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    />
                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:id="@+id/product_desc"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/plus_minus"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:id="@+id/item_list_minus"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/plus_background"
            />
        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/item_list_quantity"
            android:layout_toRightOf="@id/item_list_minus"
            android:background="@color/light_grey"
            />
        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:id="@+id/item_list_plus"
            android:layout_toRightOf="@id/item_list_quantity"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/plus_background"
            />

    </RelativeLayout>
</RelativeLayout>