<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/customer_business"
        android:orientation="horizontal">

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Customer"
            android:textSize="20sp"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/customer"
            android:background="@drawable/welcome_selector"/>

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Business"
            android:gravity="center"

            android:textSize="20sp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:id="@+id/business"
            android:background="@drawable/welcome_selector"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/lang_layout"
        android:visibility="gone"
        android:layout_below="@+id/customer_business">

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Telugu"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:id="@+id/telugu"
            android:background="@drawable/welcome_selector"/>

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hindi"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:id="@+id/hindi"
            android:background="@drawable/welcome_selector"/>
        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="English"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:id="@+id/english"
            android:background="@drawable/welcome_selector"/>

    </LinearLayout>


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lang_layout"
        android:layout_above="@+id/skip"
        android:visibility="gone"

        />

    <fr.arnaudguyon.smartfontslib.FontTextView
        app:smart_font="fonts/Montserrat-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grey"
        android:id="@+id/skip"
        />



</RelativeLayout>