<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/profileToolBar"
        android:elevation="20dp"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/logoToolbar"
                    android:src="@drawable/ic_drawer_logo"/>

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/title_toolbar"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/logoToolbar"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/login_logo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_arrow"
            android:layout_margin="5dp"
            android:src="@drawable/ic_back_arrow_white"/>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logonew"
            android:id="@+id/splashLogo"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_below="@id/profileToolBar"
        android:id="@+id/customer_business"
        android:orientation="horizontal">

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Customer"
            android:textSize="20sp"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/customer"
            android:background="@drawable/welcome_selector"/>

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Business"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:id="@+id/business"
            android:background="@drawable/welcome_selector"/>


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_business"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumber"
                android:hint="Phone Number"
                android:textColor="@color/black"
                android:background="@drawable/grey_rounded"
                android:padding="15dp"
                android:textSize="18sp"
                android:inputType="phone"/>

            <Button
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@drawable/blue_rounded"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User?"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:id="@+id/newUser"
                />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:id="@+id/help"
                />
        </LinearLayout>

    </ScrollView>



</RelativeLayout>