<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/back_arrow"
                    android:src="@drawable/ic_back_arrow_white"/>
                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timings"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/title_toolbar"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/back_arrow"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Monday"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="9:00 am - 8:00 pm"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/monday_timing"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Tuesday"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="9:00 am - 8:00 pm"

            android:textSize="16sp"
            android:id="@+id/Tuesday_timing"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Wednesday"
            android:textSize="16sp"
            />


        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="9:00 am - 8:00 pm"
            android:textSize="16sp"
            android:id="@+id/Wednesday_timing"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Thursday"
            android:textSize="16sp"
            />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="9:00 am - 8:00 pm"
            android:textSize="16sp"
            android:id="@+id/Thursday_timing"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Friday"
            android:textSize="16sp"
            />


        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="9:00 am - 8:00 pm"
            android:textSize="16sp"
            android:id="@+id/Friday_timing"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Saturday"
            android:textSize="16sp"
            />


        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="9:00 am - 8:00 pm"
            android:textSize="16sp"
            android:id="@+id/Saturday_timing"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Sunday"
            android:textSize="16sp"
            />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="closed"
            android:textSize="16sp"
            android:id="@+id/Sunday_timing"/>
    </LinearLayout>







</LinearLayout>