<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reatchall.charan.reatchallVendor.Vendor.VendorMyProductsActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/back_arrow"
                    android:src="@drawable/ic_back_navigate"/>
                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/title_toolbar"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/back_arrow"
                    />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_btn_bg"
                    android:padding="10dp"
                    android:id="@+id/add_btn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:text="ADD"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:focusableInTouchMode="true"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="My Products"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/subTitle"
                    app:smart_font="fonts/Montserrat-Bold.ttf" />

                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_height="2dp"
                    android:background="@color/dark_orange"
                    />

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                >
                <fr.arnaudguyon.smartfontslib.FontEditText
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/black_border_transparent"
                    android:layout_toLeftOf="@+id/searchBtn"
                    />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/searchBtn"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:background="@color/red_other"
                    android:src="@drawable/ic_search_white"/>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myProducts_rcv"
                android:layout_marginBottom="50dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/txtSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sort"
            android:gravity="center"
            android:padding="20dp"
            android:background="@drawable/black_border_products"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtSelect"
            app:layout_constraintEnd_toStartOf="@+id/txtSelect"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/txtSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select"
            android:gravity="center"
            android:padding="20dp"
            android:background="@drawable/black_border_products"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtActions"
            app:layout_constraintEnd_toStartOf="@+id/txtActions"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtSort" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/txtActions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Actions"
            android:gravity="center"
            android:padding="20dp"
            android:background="@drawable/black_border_products"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtSelect" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
