<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vendor.VendorBusinessTimingsModeActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/profileToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back_navigate" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/businessName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:text="Business Name"
                    android:gravity="center"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxLength="30"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:smart_font="fonts/Montserrat-Regular.ttf" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Business Timings"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:smart_font="fonts/Montserrat-Bold.ttf" />

                            <View
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_marginTop="3dp"
                                android:layout_height="2dp"
                                android:background="@color/dark_orange"
                                />

                 </LinearLayout>


            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="You can set your business timings in two ways"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dynamic Mode"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Bold.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="You can make your business online or offline anytime with a single tap"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Regular Mode"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Bold.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="You can set your own business timings for every day of the week"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="You can change your business timing settings whenver you want later in the business dashboard"
                android:textColor="@color/dark_orange"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />


            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please select a Mode"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Bold.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <com.suke.widget.SwitchButton
                        android:id="@+id/dynamicSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:sb_uncheck_color="@color/grey"
                        app:sb_checked_color="@color/blue_dark"
                        app:sb_checked="false"
                        android:layout_gravity="center"
                        app:sb_shadow_effect="true"
                        android:layout_marginRight="5dp"
                        app:sb_button_color="@color/blue_dark"
                        android:layout_marginTop="5dp"
                        app:sb_uncheckcircle_color="@color/blue_dark"
                        android:clickable="false"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <com.suke.widget.SwitchButton
                    android:id="@+id/regularSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sb_uncheck_color="@color/grey"
                    app:sb_checked_color="@color/blue_dark"
                    app:sb_checked="false"
                    android:layout_gravity="center"
                    app:sb_shadow_effect="true"
                    android:layout_marginRight="5dp"
                    app:sb_button_color="@color/blue_dark"
                    android:layout_marginTop="5dp"
                    app:sb_uncheckcircle_color="@color/blue_dark"
                    android:clickable="false"

                    />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dynamic Mode"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Bold.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Regular Mode"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Bold.ttf" />

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>