<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_grey"

    >

    <LinearLayout
        android:id="@+id/under"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/light_yellow"
            android:orientation="horizontal">

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/malertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="Confirm Offer"
                android:layout_gravity="center"
                app:smart_font="fonts/Montserrat-Regular.ttf"
                />
        </LinearLayout>

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/blue_dark"
            android:gravity="center"
            android:text="Selected Items after applying offer"
            android:layout_gravity="center"
            app:smart_font="fonts/Montserrat-Regular.ttf"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Item"
                android:textColor="@color/blue_dark"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:padding="5dp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Price"
                android:textColor="@color/blue_dark"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="After Discount"
                android:textColor="@color/blue_dark"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                app:smart_font="fonts/Montserrat-Regular.ttf" />


        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewsRcv"
            android:scrollIndicators="right"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/edit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/blue_dark"
            app:smart_font="fonts/Montserrat-Regular.ttf" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/confirm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/green_saved_address"
            app:smart_font="fonts/Montserrat-Regular.ttf" />


    </LinearLayout>




</RelativeLayout>