<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.reatchall.charan.reatchallVendor.Vendor.VendorMyDocsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                ><requestFocus/></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/gstIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="GSTIN"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:smart_font="fonts/Montserrat-Regular.ttf" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/gstUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_rounded"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="upload"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:smart_font="fonts/Montserrat-Regular.ttf" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/tan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="TAN"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:smart_font="fonts/Montserrat-Regular.ttf" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/tanUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_rounded"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="upload"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:smart_font="fonts/Montserrat-Regular.ttf" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/cin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="CIN"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/cinUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_rounded"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="upload"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:smart_font="fonts/Montserrat-Regular.ttf" />
            </RelativeLayout>



        </LinearLayout>

    </ScrollView>


</LinearLayout>
