<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendor.Fragments.PendingProductsFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        >
        <fr.arnaudguyon.smartfontslib.FontEditText
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="10dp"
            android:inputType="text"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:background="@drawable/black_border_transparent"
            android:layout_toLeftOf="@+id/searchBtn"
            />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/searchBtn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:padding="4dp"
            android:background="@color/red_other"
            android:src="@drawable/ic_search_white"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/rv_pending_prod"
        app:layout_constraintTop_toBottomOf="@id/rlLayout"/>

</android.support.constraint.ConstraintLayout>