<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.reatchall.charan.reatchallVendor.Vendor.VendorHomeFragment">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Montserrat-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Your Businesses"
                android:id="@+id/yourBusinessTV"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"/>




                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vendor_home_rcv"
                    android:layout_below="@+id/yourBusinessTV"
                    android:layout_marginTop="-10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >

                </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/noBusinessLayout"
        android:visibility="gone"
        android:background="@drawable/dashed_grey_border">


        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/addAnotherBusiness"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_business_black_zero"/>

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="You have no Businesses yet. \nClick here to Add Business"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3sp"
               />

        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>
