<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/review_box"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_grey"
        android:padding="10dp">


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_customer"
            android:isIndicator="false"
            style="@style/Widget.AppCompat.RatingBar.Small"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Write a review"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:singleLine="false"
            android:id="@+id/review_edittext"
            android:layout_marginTop="10dp"
            android:background="@drawable/reviews_edittext"/>

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:text="Submit"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:id="@+id/submit_review"/>
    </LinearLayout>
    <!--style="@style/Widget.AppCompat.RatingBar."-->
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/reviews_rcv_view_more"
        android:layout_below="@+id/review_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</RelativeLayout>