<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/back_arrow"
                android:gravity="center"
                android:text="Select Type of Business"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Product Based"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:smart_font="fonts/Montserrat-Regular.ttf" />

                <CheckBox
                    android:id="@+id/productCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Service Based"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:smart_font="fonts/Montserrat-Regular.ttf" />

                <CheckBox
                    android:id="@+id/serviceCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <fr.arnaudguyon.smartfontslib.FontEditText
                android:id="@+id/businessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/grey_rounded"
                android:hint="Business Name"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />


            <fr.arnaudguyon.smartfontslib.FontEditText
                android:id="@+id/registeredName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/grey_rounded"
                android:hint="Registered Name"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />


            <fr.arnaudguyon.smartfontslib.FontEditText
                android:id="@+id/addressBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/address_bg"
                android:hint="Address"
                android:inputType="text|textMultiLine"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontButton
                android:id="@+id/getCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/current_location_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="Get Current Location"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />


            <!--<com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                android:id="@+id/modesOfPayment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/grey_rounded"
                android:padding="10dp"
                app:hintText="Available Modes of Payment" />-->


            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/grey_rounded"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:prompt="@string/catergories_spinner" />


           <!-- <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                android:id="@+id/subCategorySpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/grey_rounded"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:hintText="Select a Sub-Category" />-->


            <Spinner
                android:id="@+id/selectPlanSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/grey_rounded"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:prompt="@string/plans_spinner" />



            <fr.arnaudguyon.smartfontslib.FontButton
                android:id="@+id/saveDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_rounded"
                android:gravity="center"
                android:padding="10dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>