<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.reatchall.charan.reatchallVendor.Vendor.VendorLogoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.reatchall.charan.reatchallVendor.Utils.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/coming_soon"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>

            <fr.arnaudguyon.smartfontslib.FontButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/changeLogo"
                android:background="@drawable/blue_rounded"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        </LinearLayout>


    </ScrollView>



</LinearLayout>
