<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/businessLogo"
            android:src="@drawable/ic_person_black"/>

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "UserName"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/userName"
            />

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/review"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:background="@color/grey"
        />


</LinearLayout>