<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="120dp"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@color/blue"
        />

    <ImageView
        android:id="@+id/deleteImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        android:background="@drawable/yellow_circle"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>