<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/businessLogoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/new_blue_lightt">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_store_white"
                android:id="@+id/businessLogo"
                android:scaleType="fitXY"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/light_grey"
            android:layout_height="match_parent">


            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:id="@+id/businessName"
                android:text="Your Businesses"
                android:textColor="@color/black"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusLayout"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="Status :"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    />


                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/openIV"
                    android:scaleType="fitXY"
                    android:src="@drawable/icons_switch_on"/>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/closedIV"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:src="@drawable/icons_switch_off"/>


                <LinearLayout
                    android:id="@+id/openCloseLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/orange_rounded"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/white_circle_new"/>

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_marginLeft="10dp"
                    app:smart_font="fonts/Montserrat-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="Open"
                    android:id="@+id/statusTV"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewDashboard"
        android:background="@color/new_blue_light">

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:text="VIEW DASHBOARD"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/ic_navigate_next_white"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/addLayout"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/blue_dark">

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="8dp"
            android:text="Add Another Business"
            android:layout_gravity="center"
            android:id="@+id/addAnotherBusiness"
            android:textColor="@color/white"
            />


    </LinearLayout>

</LinearLayout>