<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fr.arnaudguyon.smartfontslib.FontTextView
        app:smart_font="fonts/Ubuntu-M.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Total"
        android:id="@+id/taxName"
        android:textColor="@color/grey_variant"
        android:textSize="10sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        >

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Ubuntu-M.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res"
            android:textSize="10sp"
            android:textColor="@color/grey_variant"
            android:layout_centerVertical="true"
            android:id="@+id/rupeeSymbolSub"/>

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Ubuntu-M.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:id="@+id/taxCharge"
            android:textColor="@color/grey_variant"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rupeeSymbolSub"
            android:text="400"
            />


    </RelativeLayout>

</RelativeLayout>