<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_height="300dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.volokh.danylo.video_player_manager.ui.VideoPlayerView
            android:id="@+id/video_player"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            />
    </LinearLayout>
                <!-- Top Player-->




                <ImageView
                    android:id="@+id/video_cover"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                   />


               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:scaleType="fitXY"
                   android:id="@+id/playIcon"
                   android:layout_centerInParent="true"
                   android:src="@drawable/icon_promotion_play"/>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:id="@+id/deleteVideo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="#29000000"
        android:padding="5dp"
        android:src="@drawable/ic_delete_white"/>




</RelativeLayout>