<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:id="@+id/addedImageLayout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/coming_soon"
                android:id="@+id/imageIV"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/clearImage"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/yellow_circle"
                android:src="@drawable/ic_close"/>
            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Montserrat-Bold.ttf"
                android:id="@+id/bannerStatus"
                android:text="Approved"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/black_opacity_toran_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>