<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/businessLogoLayout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/blue_dark">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/serviceIv"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:background="@color/light_grey"
        app:layout_constraintStart_toEndOf="@id/businessLogoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="80dp">


        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="5dp"
            android:id="@+id/serviceName"
            android:text="Your Businesses"
            android:textColor="@color/black"
            />

        <fr.arnaudguyon.smartfontslib.FontCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/serviceSelect"
            android:layout_alignParentEnd="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewAppnmts"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="#00695C">

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="VIEW APPOINTMENTS"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/ic_navigate_next_white"/>

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/editLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/removeLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_edit_orange" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="edit"
                    android:textColor="@color/orange_new"
                    android:textSize="14sp"
                    app:smart_font="fonts/Montserrat-Regular.ttf" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/removeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editLayout">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_delete_red" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="delete"
                    android:textColor="@color/red_new"
                    android:textSize="14sp"
                    app:smart_font="fonts/Montserrat-Regular.ttf" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusLayout"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:orientation="horizontal">


            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Status :"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                />


            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/openIV"
                android:scaleType="fitXY"
                android:src="@drawable/icons_switch_on"/>

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/closedIV"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:src="@drawable/icons_switch_off"/>


            <LinearLayout
                android:id="@+id/openCloseLayout"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/orange_rounded"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/white_circle_new"/>

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_marginLeft="10dp"
                    app:smart_font="fonts/Montserrat-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="Open"
                    android:id="@+id/statusTV"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>