<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="30dp"
        android:background="@color/white"
        android:orientation="vertical">

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Enter Password"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/red_new"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>

        <fr.arnaudguyon.smartfontslib.FontEditText
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="password"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/black_bottom_border"
            android:paddingTop="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"/>



        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/orange_rounded_bg"
            android:gravity="center"

            android:layout_gravity="center"
            />
    </LinearLayout>
</RelativeLayout>