<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_close_window_blue"
                        android:layout_gravity="end"
                        android:id="@+id/closePopup"
                        android:layout_margin="10dp"/>


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_warning"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"/>

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Are you sure you want to hide your contact from customer ?"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:id="@+id/title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />


            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="This may affect your new customers from placing orders."
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grey_light"
                    android:padding="10dp"
                    android:id="@+id/cancelPopup"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_cancel"/>

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        app:smart_font="fonts/Montserrat-Regular.ttf" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grey_light"
                    android:padding="10dp"
                    android:id="@+id/proceedPopup"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_done_blue"/>

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Proceed"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        app:smart_font="fonts/Montserrat-Regular.ttf" />


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>