<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="3"
        android:divider="@drawable/vertical_divider"
        android:showDividers="middle"
        >


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/heartLayout"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/image_heart_red"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_heart_red"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/image_heart"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_heart_white"
                android:visibility="visible"/>

        </RelativeLayout>






        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:id="@+id/share"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_share_black"
            android:layout_gravity="center"
            android:visibility="visible"/>




        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 Km"
            android:id="@+id/distance"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

</merge>