<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardMaxElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey_light"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/item_appoint_bookingId"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Booking ID : 123456"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_appoint_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/item_appoint_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="time: 2019-12-12"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/item_appoint_bookingId"
                app:layout_constraintEnd_toEndOf="parent"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout2"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">


            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/item_appoint_cus_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Customer Name"
                android:textColor="@color/darkBlue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/item_appoint_ser_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Service Name"
                android:textColor="@color/darkBlue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/item_appoint_cus_name"
                app:layout_constraintStart_toStartOf="@+id/item_appoint_cus_name"
                app:layout_constraintTop_toBottomOf="@+id/item_appoint_cus_name"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontButton
                android:id="@+id/item_appoint_view_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FF9900"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="view details"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_appoint_ser_name"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

        </android.support.constraint.ConstraintLayout>



    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
