<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.reatchall.charan.reatchallVendor.Vendor.VendorBusinessNotificationsActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="2dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/back_arrow"
                    android:src="@drawable/ic_back_navigate"/>
                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Item"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/title_toolbar"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/back_arrow"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:focusableInTouchMode="true"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:smart_font="fonts/Montserrat-Bold.ttf" />

                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_height="2dp"
                    android:background="@color/dark_orange"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orders_tabs_above"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@+id/relativeLayout1"
                    android:weightSum="3">

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        android:background="@color/grey_light"
                        android:id="@+id/ordersTab"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        android:background="@color/grey_light"
                        android:id="@+id/paymentsTab"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        android:background="@color/grey_light"
                        android:id="@+id/generalTab"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orders_tabs"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@+id/orders_tabs_above"
                    android:showDividers="middle"
                    android:weightSum="3">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        app:smart_font="fonts/Montserrat-Regular.ttf"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/ordersNotifications"
                        android:layout_centerVertical="true"
                        android:background="@color/grey_light"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/black"/>


                    <fr.arnaudguyon.smartfontslib.FontTextView
                        app:smart_font="fonts/Montserrat-Regular.ttf"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/paymentNotifications"
                        android:padding="10dp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/black"/>

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        app:smart_font="fonts/Montserrat-Regular.ttf"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="General"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/generalNotifications"
                        android:padding="10dp"
                        />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:id="@+id/notifications_rcv"></android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</LinearLayout>
