<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.reatchall.charan.reatchallVendor.Vendor.VendorBusinessSettingsNewActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="2dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/back_arrow"
                    android:src="@drawable/ic_back_navigate"/>
                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Item"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/title_toolbar"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/back_arrow"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Business Settings"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:smart_font="fonts/Montserrat-Bold.ttf" />

                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_height="2dp"
                    android:background="@color/dark_orange"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3">



                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_variant_two"
                    android:text="Logo"
                    android:background="@drawable/address_tag_selected_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:id="@+id/logo"
                    />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/address_tag_text_color"
                    android:text="Banners"
                    android:background="@drawable/address_tag_un_selected_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:id="@+id/banners"
                    />


                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/address_tag_text_color"
                    android:text="Profile Picture"
                    android:background="@drawable/address_tag_un_selected_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:id="@+id/profilePic"
                    />

            </LinearLayout>


            <FrameLayout
                android:layout_marginTop="20dp"
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>


        </LinearLayout>

</LinearLayout>
