<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.reatchall.charan.reatchallVendor.Vendor.VendorAddItemsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="2dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/back_arrow"
                    android:src="@drawable/ic_back_navigate"/>
                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Item"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/title_toolbar"
                   android:layout_centerInParent="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/back_arrow"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_below="@+id/profileToolBar"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add Item"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:smart_font="fonts/Montserrat-Bold.ttf" />

                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_height="2dp"
                    android:background="@color/dark_orange"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addToListLayout">

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Add to any existing list :"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                app:smart_font="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select None option, if you don't want to add item to any existing lists.Also you can always modify item details later."
                android:textSize="10sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/listSpinner"
                    android:padding="10dp"
                    style="@style/SpinnerThemeNew"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

            </LinearLayout>


            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Item Name :"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontEditText
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/black_bottom_border"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Item Brand :"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontEditText
                android:id="@+id/itemBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/black_bottom_border"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Item Quantity :"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <fr.arnaudguyon.smartfontslib.FontEditText
                    android:id="@+id/item_quantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/black_bottom_border"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:smart_font="fonts/Montserrat-Regular.ttf" />

            <Spinner
                android:id="@+id/quantitySpinner"
                android:padding="10dp"
                style="@style/SpinnerThemeNew"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Item Quality :"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal">



                <Spinner
                    android:id="@+id/itemQualitySpinner"
                    android:padding="10dp"
                    style="@style/SpinnerThemeNew"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>


            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Item Type :"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal">



                <Spinner
                    android:id="@+id/itemTypeSpinner"
                    android:padding="10dp"
                    style="@style/SpinnerThemeNew"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>


            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Actual Price :"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/rupeeSymbol"
                    android:text="@string/Rupee_symbol"/>

                <fr.arnaudguyon.smartfontslib.FontEditText
                    android:id="@+id/item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/black_bottom_border"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/rupeeSymbol"
                    app:smart_font="fonts/Montserrat-Regular.ttf" />

            </RelativeLayout>

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Discount Type :"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal">



                <Spinner
                    android:id="@+id/discountTypeSpinner"
                    android:padding="10dp"
                    style="@style/SpinnerThemeNew"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Discount :"
                android:id="@+id/discountTV"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontEditText
                android:id="@+id/discountValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/black_bottom_border"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Final Price (Customer Price) :"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/rupeeSymbolFP"
                    android:text="@string/Rupee_symbol"/>

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/item_final_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/black_bottom_border"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/rupeeSymbolFP"
                    app:smart_font="fonts/Montserrat-Regular.ttf" />

            </RelativeLayout>


            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Item Images :"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:background="@drawable/dashed_black_border_bg"
                android:padding="10dp"
                android:id="@+id/uploadImages"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_upload_pics"/>

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Click here to upload images"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:smart_font="fonts/Montserrat-Regular.ttf" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemImagesRcv"></android.support.v7.widget.RecyclerView>









            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Item Description :"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontEditText
                android:id="@+id/itemDesc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border_transparent"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Item Specifications :"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />

            <fr.arnaudguyon.smartfontslib.FontEditText
                android:id="@+id/itemSpecs"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border_transparent"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Regular.ttf" />






            <fr.arnaudguyon.smartfontslib.FontButton
                android:id="@+id/saveItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="14sp"
                app:smart_font="fonts/Montserrat-Bold.ttf"
                android:background="@color/dark_orange"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
