<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.reatchall.charan.reatchallVendor.Vendor.VendorDashBoardActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileToolBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/back_arrow"
                        android:src="@drawable/ic_back_arrow_white"/>
                    <fr.arnaudguyon.smartfontslib.FontTextView
                        app:smart_font="fonts/Montserrat-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dashboard"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:id="@+id/title_toolbar"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/back_arrow"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="View Count"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/viewCount"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/nav_ratings"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/ratingsReviews"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Open/Close status"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/openCloseStatus"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Orders"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/orders"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Notifications"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/notifications"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Import Databse"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/importDatabase"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="My Products"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/myProducts"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Product List"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/productList"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Create List"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/createList"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Add Misc Items"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/addItems"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Offer Zone"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/offerZone"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="My Cash"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/myCash"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Business Analysis"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/businessAnalysis"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Order Analysis"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/orderAnalysis"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="CMS Management"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/cmsManage"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Business Profile"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/businessProfile"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Business Settings"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/businessSettings"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Privacy Settings"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/privacySettings"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Business Timings"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/businessTimings"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Home Delivery Options"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/homeDelivery"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Business Proofs"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/businessProofs"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Business Plans"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/businessPlans"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="My Promotions"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/myPromotions"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Advertisements"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/advertisements"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/web_social"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/web_social"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Feedback"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/feedback"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />


                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Contact Us"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/contact_us"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_grey"
                    android:padding="10dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>


</LinearLayout>
