<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.reatchall.charan.reatchallVendor.Vendor.VendorOrdersActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/back_arrow"
                    android:src="@drawable/ic_back_arrow_white"/>
                <fr.arnaudguyon.smartfontslib.FontTextView
                    app:smart_font="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business Analysis"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/title_toolbar"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/back_arrow"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orders_tabs"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/relativeLayout1"
        android:weightSum="3">

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="View      Count"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/overallPurchase"
            android:layout_centerVertical="true"
            android:background="@color/grey"
            android:padding="10dp"
            />

        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Search History"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/excOffers"
            android:padding="10dp"

            />


        <fr.arnaudguyon.smartfontslib.FontTextView
            app:smart_font="fonts/Montserrat-Regular.ttf"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Arrived Through"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/particularProducts"
            android:padding="10dp"

            />

    </LinearLayout>


    <fr.arnaudguyon.smartfontslib.FontTextView
        app:smart_font="fonts/Montserrat-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today your shop is Viewed by : 20members"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/value"
        android:padding="10dp"

        />




</LinearLayout>
